GAMETYPE
Basketball

TEAMNAME
Tigers
123
0001011

PLAYER
Bobby
Mike
1234

PLAYER
Julio
Reys
123


TEAMNAME
Panthers
49
0101111

PLAYER
John
Johnson
456

PLAYER
Bill
Ponderosa
123


GAMETYPE
Football

TEAMNAME
Tigers
122
0000111

PLAYER
Jake
Daniels
1233

PLAYER
Eric
Vanbobby
213


TEAMNAME
Mavericks
100
0000000

PLAYER
Craig
Johnson
123


TEAMNAME
Zebras
100
0000000

PLAYER
Josh
Harper
123

PLAYER
Elias
Lopez
123


TEAMNAME
Frogs
83
0110100

PLAYER
Bincent
Gaud
229

PLAYER
Fredrick
Monroe
2444

PLAYER
Ken
Nguyen
123


GAMETYPE
Baseball

TEAMNAME
Bobcats
121
0001010

PLAYER
Lilian
Bailey
123

PLAYER
Annie
Coleman
123

PLAYER
Ann
Juarez
123

PLAYER
Rachel
Yen
123


TEAMNAME
Mavericks
114
0000111

PLAYER
Lisa
Dinh
123

PLAYER
Angela
Lopez
123

PLAYER
Janet
Patterson
123

PLAYER
Jean
Reed
123


TEAMNAME
Bulldogs
90
0000111

PLAYER
Lisa
Foster
123

PLAYER
Michelle
Roberts
123

PLAYER
Shirley
White
123

PLAYER
Julie
Wilson
123


TEAMNAME
Lions
75
0000111

PLAYER
Lois
Miller
123

PLAYER
Helen
Powell
123

PLAYER
Amanda
Robinson
123

PLAYER
Rachel
Sanders
123


GAMETYPE
Chess

TEAMNAME
Bill
100
0011111


TEAMNAME
Fred
100
0001111


TEAMNAME
Mary
100
1111100


TEAMNAME
Paul
100
0000111


TEAMNAME
Alan
100
0000111


TEAMNAME
Denise
100
0001111


TEAMNAME
Jake
100
0000111


TEAMNAME
Kevin
100
0101101


TEAMNAME
Trevor
100
0001111


TEAMNAME
Pat
100
0000111


TEAMNAME
Alice
100
0000111


TEAMNAME
Sarah
100
0010111


TEAMNAME
Dylan
100
0000111


TEAMNAME
Kenny
100
0000111


TEAMNAME
Martha
100
0000111


TEAMNAME
John
100
1110111


TEAMNAME
Drew
100
0011110


TEAMNAME
Sam
100
0111110


